dev@Ubuntu2204:~/cs_pointer$ ./mp
pool= 0x59e36b1af2a0
시작주소 = 0x59e36b1af2d0
블록size = 128
pool = 0x59e36b1af2d0
1번 블록 = 0x59e36b1af2d0
2번 블록 = 0x59e36b1af350
3번 블록 = 0x59e36b1af3d0
Memory Block Allocated at: 0x59e36b1af2d0
1번 할당된 블록= 0x59e36b1af2d0
1번 할당된 b_val블록= 0x59e36b1af2d0
1번 할당된 b_val값= 100
시작주소 = 0x59e36b1af2d0
블록size = 128
pool = 0x59e36b1af2d0
1번 블록 = 0x59e36b1af2d0
2번 블록 = 0x59e36b1af350
3번 블록 = 0x59e36b1af3d0
2번 할당된 블록= 0x59e36b1af350
2번 할당된 b_val블록= 0x59e36b1af350
2번 할당된 b_val값= 222
destroy_pool 후
pool= 0x59e36b1af2a0
1번 할당된 블록= 0x59e36b1af2d0
1번 할당된 b_val블록= 0x59e36b1af2d0
1번 할당된 b_val값= 499231968
2번 할당된 블록= 0x59e36b1af350
2번 할당된 b_val블록= 0x59e36b1af350
2번 할당된 b_val값= 222
